<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            margin: 0.5em 0;
        }
        p {
            font-size: 1.2em;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://avatars.githubusercontent.com/u/153951865?v=4" style="border-radius: 100%; width: 100px; height: 100px;" alt="404">
        <h1>404</h1>
        <p>No founded</p>
        <a href="https://github.com/user14923929"><img src="https://static-00.iconduck.com/assets.00/github-inverted-icon-512x499-xwqq0y67.png" width="20px"></a>
    </div>
</body>
</html>