<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user14923929's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to user14923929's Website</h1>
    </header>
    <main>
        <h2>About Me</h2>
        <li>👋 Hi, I’m @user14923929</li>
        <li>👀 I’m interested in the computer world and programming</li>
        <li>🌱 I’m currently learning Python, javascript, c++, java, php</li>
        <li>💞️ I’m not looking to collaborate ¯\_(ツ)_/¯</li>
        <h2>Open soure</h2>
        <a href="https://github.com/user14923929?tab=repositories"><h4>All repositorys in github</h4></a>
    </main>
    <footer>
        <p>&copy; 2025 user14923929. All rights reserved.</p>
    </footer>
</body>
</html>